<!DOCTYPE html>
<html lang="en" ng-app="EventBox">

<head ng-app="EventBox">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans'>
	<link rel="stylesheet" type="text/css" href="/plugins/bootstrap/css/bootstrap-responsive.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="/plugins/bootstrap/css/bootstrap.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="/plugins/ducksboard-gridster.js-ef626f8/dist/jquery.gridster.css">
	<link rel="stylesheet" type="text/css" href="/plugins/bootstrap/css/bootstrap-datetimepicker.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="/css/TheKevinJeongExperience.css">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="/plugins/angular.min.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>
	<script type="text/javascript" src="/js/services.js"></script>
	<script type="text/javascript" src="/js/controllers.js"></script>

	<script type="text/javascript" src="/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/plugins/moment.min.js"></script>
	<script type="text/javascript" src="/plugins/ducksboard-gridster.js-ef626f8/dist/jquery.gridster.min.js"></script>
	<script type="text/javascript" src="/plugins/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
			/*overflow: hidden; */
			overflow-y: scroll;
		}
		.gridster ul {
			list-style-type: none;
		}
		header {
			height:35px;
			position:fixed;
			padding:0;
			margin:auto;
			max-width:100%;
			width:100%;
			background: #ffffff;
			background: -moz-linear-gradient(top, #ffffff 0%, #d6d6d6 100%); 
			background: -webkit-linear-gradient(top, #ffffff 0%,#d6d6d6 100%); 
			box-shadow: 0 5px 10px rgba(0,0,0,0.3);
			z-index: 50;
		}
		#event-page-header-content {
			width: 1000px;
			margin: 0 auto;
			overflow: hidden;
		}
		#event-page-header-event-text {
			float: left;
			padding-top:7px;
			font-size: 25px;
			color:#36609A;
		}
		#event-page-header-box-test {
			float: left;
			padding-top:7px;
			font-size: 25px;
			font-variant: small-caps;
			color:#88ABE6;
		}
		#event-page-header-share-button {
			float:right;
			padding-top:5px;
		}
		body {
			background: url('/img/event_background.png') center center fixed;
			background-repeat: repeat;
			padding:0;
			font-family:"Open Sans", sans-serif;
		}
		#event-header-title {
			color:white;
			position:absolute;
			top:50px;
			left:25px;
			font-size:50px;
			font-weight:bold;
		}
		#event-header-host {
			color:white;
			position:absolute;
			bottom:50px;
			right:25px;
			font-size:25px;
			font-variant:small-caps;
		}
		#event-attendance {
			margin:auto;
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			width:250px;
			height:250px;
		}
		.event-card {
			background-color:#008B8B;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			width:100%;
			height:100%;
			position:relative;
		}
		.event-card a {
			position:absolute;
			bottom:0;
			right:0;
			display:none;
		}
		.event-card:hover .btn{
			display:block;
		}
		.event-wrapper {
			background: url('/img/event_background.png') center center fixed;
			background-repeat: repeat;
			margin:auto;
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			max-width:1300px;
			max-height:520px;
		}
		.profilepic {
			max-height:100%;
			max-width:98%;
		}
		.row {
			height:106px;
		}
	</style>

	<script type="text/javascript">
		$(function(){ //DOM Ready
		 
		    $(".gridster ul").gridster({
		        widget_margins: [5, 5],
		        widget_base_dimensions: [250, 250]
		    });
		 
		});
	</script>
</head>

<body ng-controller="appCtrl">
	<!-- event page header -->
	<header>
		<div id="event-page-header-content">
			<div id="event-page-header-event-text">EVENT</div>
			<div id="event-page-header-box-test">Box</div>
			<div id="event-page-header-share-button">
				{{share_link}}
				<a href="#" class="btn btn-small"><i class="icon-share"></i> Copy to Share</a>
			</div>
		</div>
	</header>

	<!-- event -->
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div class="event-wrapper">
					<div class="gridster">
						<ul>
							<li data-row="1" data-col="1" data-sizex="2" data-sizey="1">
								<div class="event-card" style="opacity:0.3;">
									<div id="event-header-title">PennApps 2013</div>
									<div id="event-header-host">University of Pennsylvania</div>
								</div>
							</li>
						    <li data-row="2" data-col="1" data-sizex="1" data-sizey="1">
						    	<div id="event-location" class="event-card">
						    		<a href="" role="button" class="btn" ng-click="displayLocationModal()">
						    			<i class="icon-edit"></i>
						    		</a>
						    	</div>
						    </li>
						    <li data-row="2" data-col="2" data-sizex="1" data-sizey="1">
						    	<div id="event-time" class="event-card">
						    		<a href="" role="button" class="btn" ng-click="displayTimeModal()">
						    			<i class="icon-edit"></i>
						    		</a>
						    	</div>
						    </li>
						    <li data-row="1" data-col="3" data-sizex="2" data-sizey="2">
						    	<div id="event-picture" class="event-card">
						    		
						    	</div>
						    </li>
						    <li data-row="1" data-col="5" data-sizex="1" data-sizey="1">
						    	<div class="event-card" style="background-image:url(/img/event_background.png)">
						    		<div id="event-attendance">
						    			<div class="row-fluid" style="width:inherit;height:33.3333%">
						    				<div class="span12" style="background-color:yellow;height:100%;"></div>
						    			</div>
						    			<div class="row-fluid" style="width:inherit;height:33.3333%">
						    				<div class="span4 offset0" style="background-color:red;height:100%;"></div>
						    				<div class="span4 offset0" style="background-color:red;height:100%;"></div>
						    				<div class="span4 offset0" style="background-color:red;height:100%;"></div>
						    			</div>
						    			<div class="row-fluid" style="width:inherit;height:33.3333%">
						    				<div class="span4 offset0" style="background-color:orange;height:100%;"></div>
						    				<div class="span4 offset0" style="background-color:orange;height:100%;"></div>
						    				<div class="span4 offset0" style="background-color:orange;height:100%;"></div>
						    			</div>
						    		</div>
									<a href="#attendance-modal" role="button" class="btn" data-toggle="modal">
						    			<i class="icon-edit"></i>
						    		</a>
						    	</div>
						    </li>
						    <li data-row="2" data-col="5" data-sizex="1" data-sizey="1">
						    	<div id="event-description" class="event-card">
									<a href="#desc-modal" role="button" class="btn" data-toggle="modal">
						    			<i class="icon-edit"></i>
						    		</a>
						    	</div>
						    </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- time modal -->
	<div class="modal hide" id="time-modal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Modal header</h3>
		</div>

		<div class="modal-body">
			<h1>{{date.formatted_date}}<br />{{date.formatted_time}}<h1>
			<div id="time-specific">
				<div class="well">
					<div id="date-time-picker"class="input-append">
						<input ng-model="date.formatted_datetime" data-format="MM/dd/yyyy HH:mm:ss PP" type="text"></input>
						<span class="add-on">
							<i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
						</span>
					</div>
				</div>
			</div>
			<h1 id="poll-title-2"></h1>
			<div id="poll-2" style="height:80%;width:80%"></div>
		</div>

		<div class="modal-footer">
			<a href="" class="btn" ng-click="removeModal()">Close</a>
			<a href="" class="btn btn-primary" ng-click="submitDateChange()">Add To Poll</a>
		</div>
	</div>

	<!-- location modal -->
	<div class="modal hide" id="location-modal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Modal header</h3>
		</div>

		<div class="modal-body">
			<div id="location-specific" style='height:100%'>
				<div id='map-canvas' style='height:700px;width=100%'></div>
				<input type="text" ng-model="event_data.loc.name">
				<input type="submit" value="Change Location" ng-click="showLocation()">
			</div>
			<h1 id="poll-title-1"></h1>
			<div id="poll-1" style="height:80%;width:80%"></div>
		</div>

		<div class="modal-footer">
			<a href="#" class="btn">Close</a>
			<a href="#" class="btn btn-primary">Add To Poll</a>
		</div>
	</div>


	<!-- description modal -->
	<div class="modal hide fade" id="desc-modal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Modal header</h3>
		</div>

		<div class="modal-body">
			<div id="desc-specific">
				<div style="overflow:auto;height:10em;width:97%;display:inline" id="paragraph">
					Tfksas joafjfiweo anjkfdlsanodsaj ifodsajfldna fldja ifodsaj kfldsnaf kldsa fklda
				</div>
				<textarea rows="10" style="resize:none;width:97%;display:none" id="textarea">
					Tfksas joafjfiweo anjkfdlsanodsaj ifodsajfldna fldja ifodsaj kfldsnaf kldsa fklda
				</textarea>
				<br />
				<input type="submit" style="display:inline" value="edit">
			</div>
			<h1 id="poll-title-3"></h1>
			<div id="poll-3" style="height:80%;width:80%"></div>
		</div>

		<div class="modal-footer">
			<a href="#" class="btn">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
	</div>

	<!-- attendance modal -->
	<div class="modal hide fade" id="attendance-modal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Modal header</h3>
		</div>

		<div class="modal-body">
			<div id="attendance-specific">
				<h1>Friends</h1>
				<table style="width:100%">
				<tr class="row">
					<td style="width:20%">
						<img class="profilepic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc3/c0.115.455.455/s160x160/970810_10200238374236570_1105487700_n.jpg" alt="Kevin Jeong">
					</td>
					<td style="width:20%">
						<img class="profilepic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc3/c66.66.828.828/s160x160/311610_10151453530316016_215247938_n.jpg" alt="Tim Pei">
					</td>
					<td style="width:20%">
						<img class="profilepic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/c45.45.568.568/s160x160/46212_10151317981601285_298166409_n.jpg" alt="Carol Yin">
					</td>
					<td style="width:20%">
						<img class="profilepic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/c113.33.414.414/s160x160/1184832_10151853567272733_2121871192_n.jpg" alt="Roni Luo">
					</td>
					<td style="width:20%;text-align:center">
						<font color="#d3d3d3">Kevin Jeong</font><br/>
						<font color="#d3d3d3">Tim Pei</font><br/>
						<font color="#d3d3d3">Carol Yin</font><br/>
						<font color="#000000">Roni Luo</font>
					</td>
				</tr>
				<tr class="row">
					<td style="width:20%">
						<img class="profilepic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash4/c66.66.828.828/s160x160/3557_10152705387800468_1744872323_n.jpg" alt="Jacky Li">
					</td>
					<td style="width:20%">
						<img class="profilepic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/c132.0.828.828/s160x160/533899_10150283928364997_317612907_n.jpg" alt="Kevin Lee">
					</td>
					<td style="width:20%">
						<img class="profilepic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc3/c337.43.511.511/s160x160/972127_10151506660968920_199023210_n.jpg" alt="Jenny Li">
					</td>
					<td style="width:20%">
						<img class="profilepic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc1/c0.225.414.414/s160x160/602256_10152221087395478_2112740665_n.jpg" alt="Jane Li">
					</td>
					<td style="width:20%;text-align:center">
						<font color="#d3d3d3">Jacky Li</font><br/>
						<font color="#d3d3d3">Kevin Lee</font><br/>
						<font color="#d3d3d3">Jenny Li</font><br/>
						<font color="#d3d3d3">Jane Li</font>
					</td>
				</tr>
				<tr class="row">
					<td style="width:20%">
						<img class="profilepic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/c0.91.546.546/s160x160/1014456_10151735614520549_163015326_n.jpg" alt="Sarah Yenny Yu">
					</td>
					<td style="width:20%">
						<img class="profilepic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/c203.44.555.555/s160x160/1146740_10153113989615462_733754392_n.jpg" alt="Paul Jin Yoon">
					</td>
					<td style="width:20%">
					</td>
					<td style="width:20%">
					</td>
					<td style="width:20%;text-align:center">
						<font color="#d3d3d3">Sarah Yenny Yu</font><br/>
						<font color="#d3d3d3">Paul Jin Yoon</font><br/>
						<font color="#d3d3d3"></font><br/>
						<font color="#d3d3d3"></font>
					</td>
				</tr>
				</table>
				
			</div>
			<h1 id="poll-title-3"></h1>
			<div id="poll-3" style="height:80%;width:80%"></div>
		</div>

		<div class="modal-footer">
			<a href="#" class="btn">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
	</div>
</body>

</html>