<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans'>
	<link rel="stylesheet" type="text/css" href="/plugins/bootstrap/css/bootstrap-responsive.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="/plugins/bootstrap/css/bootstrap.min.css" media="all">

	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
			overflow: hidden; 
		}
		.spinner {
		   height:60px;
		   width:60px;
		   margin:0 auto;
		   position:relative;
		   -webkit-animation: rotation 1s infinite linear;
		   -moz-animation: rotation 1s infinite linear;
		   -o-animation: rotation 1s infinite linear;
		   animation: rotation 1s infinite linear;
		   border:6px solid rgba(0,174,239,.15);
		   border-radius:100%;
		}

		.spinner:before {
		   content:"";
		   display:block;
		   position:absolute;
		   left:-6px;
		   top:-6px;
		   height:100%;
		   width:100%;
		   border-top:6px solid rgba(0,174,239,.8);
		   border-left:6px solid transparent;
		   border-bottom:6px solid transparent;
		   border-right:6px solid transparent;
		   border-radius:100%;
		}

		@-webkit-keyframes rotation {
		   from {-webkit-transform: rotate(0deg);}
		   to {-webkit-transform: rotate(359deg);}
		}
		@-moz-keyframes rotation {
		   from {-moz-transform: rotate(0deg);}
		   to {-moz-transform: rotate(359deg);}
		}
		@-o-keyframes rotation {
		   from {-o-transform: rotate(0deg);}
		   to {-o-transform: rotate(359deg);}
		}
		@keyframes rotation {
		   from {transform: rotate(0deg);}
		   to {transform: rotate(359deg);}
		}

		header h1 {
			font-family:"Open Sans", sans-serif;
			font-variant:small-caps;
			font-weight: 100;
			color: #808080;
			font-size: 2.8em;
			padding:1.3em 0 1em 0;
			margin:-25px 0 0 0;
		}
	</style>
</head>

<body>
	<header style="padding:3em;height:auto;width:auto;margin:0;text-align:center;">
		<h1 style="margin:0;padding:0;color:#00aeef;text-decoration:none;font-variant:small-caps;">EventBox</h1>
	</header>
	<figure style="padding:0 3em;overflow:visible;"><div class="spinner"></div></figure>
</body>

</html>